src/proto/moses_service.proto

syntax = 'proto3';

message CrossValOptions {
    int32 folds = 1;
    float testSize = 2;
    int32 randomSeed = 3;
}

message Filter {
    string score = 1;
    float value = 2;
}

message AnalysisParameters {
    string mosesOpts = 1;
    CrossValOptions crossValOpts = 2;
    string target_feature = 3;
    Filter filter = 4;
    string dataset = 5;
}

message Result {
    string resultUrl = 1;
    string description = 2;
}

service MosesService {
    rpc StartAnalysis(AnalysisParameters) returns (Result) {};
}

